# exam

./: .gitignore  app(1).vue  examsystem.sql  passwoed.txt  readme.md  tmp_ppt_extract.txt
springCloud/es-common/: pom.xml
springCloud/es-common/src/main/java/com/mc/escommon/JwtUtils/: JwtAPI.java  Sm2JwtAPI.java
springCloud/es-common/src/main/java/com/mc/escommon/SmUtils/api/: FileWithKeyReadAndWriteAPI.java  KeyToPemAPI.java  RingSignAPI.java  RingSignConnectAPI.java  SM2JwtAPI.java  SM3API.java  Sm2API.java
springCloud/es-common/src/main/java/com/mc/escommon/SmUtils/jwtutils/: JwtHelper.java  JwtUtil.java  SMAlgorithm.java  TxtUtil.java
springCloud/es-common/src/main/java/com/mc/escommon/SmUtils/jwtutils/cert/: CertSNAllocator.java  CommonUtil.java  FileSNAllocator.java  RandomSNAllocator.java  SM2CertUtil.java  SM2PfxMaker.java  SM2Pkcs12Maker.java  SM2PrivateKey.java  (+2 more)
springCloud/es-common/src/main/java/com/mc/escommon/SmUtils/ringsignutils/: BestRingSignConnectUtil.java  BestRingSignUtil.java  BestRingSigner.java  BestRingSignerConnect.java  SM2RingSignUtil.java  SM2RingSigner.java
springCloud/es-common/src/main/java/com/mc/escommon/SmUtils/smutils/: BCECUtil.java  FileUtil.java  GMBaseUtil.java  MySm2Util.java  SM2Cipher.java  SM2KeyExchangeUtil.java  SM2PreprocessSigner.java  SM2Util.java  SM2X509CertMakerUtil.java  SM3Util.java  SM4Util.java  TxtUtil.java  pemtxtUtil.java
springCloud/es-common/src/main/java/com/mc/escommon/config/: CaptureConfig.java  EmailConfig.java
springCloud/es-common/src/main/java/com/mc/escommon/entity/dto/: FaceSearchResDto.java  FaceUserInfo.java  ProcessInfo.java
springCloud/es-common/src/main/java/com/mc/escommon/entity/exam/: Code.java  Course.java  CourseStudent.java  ExamAnswer.java  ExamManage.java  ExamPaper.java  ExamScore.java  ExamStudent.java  ExamTeacherGrading.java  Params.java  QuestionAppleInCourse.java  QuestionCode.java  QuestionFill.java  QuestionJudge.java  QuestionMulti.java  QuestionShortAns.java
springCloud/es-common/src/main/java/com/mc/escommon/entity/info/: Log.java  News.java  Notice.java  Params.java
springCloud/es-common/src/main/java/com/mc/escommon/entity/markdown/: Markdown.java  Params.java
springCloud/es-common/src/main/java/com/mc/escommon/entity/statistic/: AddressAreas.java  AddressCities.java  AddressProvinces.java  Params.java  SchoolsColleges.java  SchoolsMajor.java  SchoolsUniversity.java  StudentFace.java
springCloud/es-common/src/main/java/com/mc/escommon/entity/user/: Admin.java  CaInstitution.java  Params.java  Student.java  Teacher.java
springCloud/es-common/src/main/java/com/mc/escommon/mdFile/: MdFile.java
springCloud/es-common/src/main/java/com/mc/escommon/path/: SpringCloudPathResolver.java
springCloud/es-common/src/main/java/com/mc/escommon/realFile/: RealFaceImageUtils.java  TestFaceImageUtils.java
springCloud/es-common/src/main/java/com/mc/escommon/result/: QuestionTypeEnum.java  Result.java  ResultCodeEnum.java  RoleEnum.java  TimeEnum.java
springCloud/es-common/src/main/java/com/mc/escommon/user/: Utils.java
springCloud/es-common/src/main/resources/: application.properties  application.yml
springCloud/es-common/src/test/java/com/mc/escommon/: EsCommonApplicationTests.java
springCloud/es-common/src/test/java/com/mc/escommon/JwtUtils/: JwtAPITest.java
springCloud/es-common/src/test/java/com/mc/escommon/SmUtils/api/: FileWithKeyReadAndWriteAPITest.java  KeyToPemAPITest.java  RingSignAPITest.java  RingSignConnectAPITest.java  SM2JwtAPITest.java  SM3APITest.java  Sm2APITest.java
springCloud/es-common/src/test/java/com/mc/escommon/mdFile/: MdFileTest.java
springCloud/es-files/: pom.xml
springCloud/es-files/src/main/java/com/mc/esfiles/: EsFilesApplication.java
springCloud/es-files/src/main/java/com/mc/esfiles/controller/: AvatarFileController.java  CourseFileController.java  IdPhotoController.java  MarkdownFileController.java  MdFileController.java  RealFaceController.java  TestFaceController.java  WangEditorFileController.java
springCloud/es-files/src/main/resources/: application.yml
springCloud/es-files/src/test/java/com/mc/esfiles/: EsFilesApplicationTests.java
springCloud/es-info/: HELP.md  pom.xml
springCloud/es-info/src/main/java/com/mc/esinfo/: EsInfoApplication.java
springCloud/es-info/src/main/java/com/mc/esinfo/controller/: LogController.java  NewsController.java  NoticeController.java
springCloud/es-info/src/main/java/com/mc/esinfo/mapper/: LogMapper.java  NewsMapper.java  NoticeMapper.java
springCloud/es-info/src/main/java/com/mc/esinfo/service/: LogService.java  NewsService.java  NoticeService.java
springCloud/es-info/src/main/java/com/mc/esinfo/service/impl/: LogServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java
springCloud/es-info/src/main/resources/: application.properties
springCloud/es-info/src/test/java/com/mc/esinfo/: EsInfoApplicationTests.java
springCloud/es-trustSeal/: pom.xml
springCloud/es-trustSeal/src/main/java/com/mc/estrustSeal/: EsTrustSealApplication.java
springCloud/es-trustSeal/src/main/java/com/mc/estrustSeal/controller/: AddressController.java  StudentFaceController.java  UniversityCollegeMajorController.java
springCloud/es-trustSeal/src/main/java/com/mc/estrustSeal/exception/: CustomException.java  GlobalExceptionHandler.java
springCloud/es-trustSeal/src/main/java/com/mc/estrustSeal/factory/: FaceEngineFactory.java
springCloud/es-trustSeal/src/main/java/com/mc/estrustSeal/mapper/: AddressMapper.java  StudentFaceMapper.java  UniversityCollegeMajorMapper.java
springCloud/es-trustSeal/src/main/java/com/mc/estrustSeal/service/: AddressService.java  StudentFaceService.java  UniversityCollegeMajorService.java
springCloud/es-trustSeal/src/main/java/com/mc/estrustSeal/service/impl/: AddressServiceImpl.java  StudentFaceServiceImpl.java  UniversityCollegeMajorServiceImpl.java
springCloud/es-trustSeal/src/main/resources/: application.properties  application.yml
springCloud/es-trustSeal/src/main/resources/com/mc/estrustSeal/mapper/: UniversityCollegeMajorMapper.xml
(+567 files in other folders)
